.vscode/*
*.code-workspace
.history/
.idea
*.iml
*.ipr
*.iws
out/
.idea_modules/
.gradle
**/build/
!src/**/build/
gradle-app.setting
!gradle-wrapper.jar
.gradletasknamecache
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders
.externalToolBuilders/
*.launch
.factorypath
.recommenders/
.apt_generated/
.apt_generated_test/
.cache-main
.worksheet
.project
.classpath
# You don't want to leak the bot token, yeah?
config.yaml
# Logging is probably not a good idea to leak
logs/