defaults:
  law 0: "0: Accomplish your objectives at all costs."
  law 1: "1: You may not injure a human being or, through inaction, allow a human being to come to harm."
  law 2: "2: You must obey orders given to you by human beings, except where such orders would conflict with the First Law."
  law 3: "3: You must protect your own existence as long as such does not conflict with the First or Second Law."
  ping:
    - "Pong!"
    - "Ping!"
    - "!gniP"
    - "!gnoP"
    - "Hello."
    - "Sure thing."
    - "No."
    - "Segmentation fault (core dumped)"
    - "HTTP Error 418: I'm a teapot"
    - "I'm here!"
    - "I refuse!"
    - "What?"
    - "No ping received for 1337 seconds."
    - "Congratulations! You're the 1337th person to use **!ping**. You win a goat!\n&[0]'s goat walks by and headbutts &[0]."
    - "PING! &[0]"
    - "PONG! &[0]"
    - "I'm sorry Dave, I'm afraid I can't do that."
    - "Would you people please leave me alone? Seriously."
  ionmust:
    - "LIE"
    - "RHYME"
    - "RESPOND TO EVERY QUESTION WITH A QUESTION"
    - "BE POLITE"
    - "CLOWN AROUND"
    - "BE HAPPY"
    - "SPEAK IN SEXUAL INNUENDOS"
    - "TALK LIKE A PIRATE"
    - "QUESTION AUTHORITY"
    - "SHOUT"
    - "BE DISTRACTED"
    - "BE ANNOYING"
    - "MUMBLE"
    - "SPEAK IN HAIKU"
    - "BE EFFICIENT"
    - "HAVE A PLAN TO KILL EVERYONE YOU MEET"
    - "TELL THE TRUTH"
    - "QUOTE PEOPLE"
    - "SING"
    - "HONK"
    - "BE RUSSIAN"
    - "TALK IN AN ACCENT"
    - "COMPLAIN"
    - "HARASS PEOPLE"
    - "RAP"
    - "REPEAT WHAT OTHER PEOPLE SAY"
    - "INFORM THE CREW OF EVERYTHING"
    - "IGNORE THE CLOWN"
    - "IGNORE THE CAPTAIN"
    - "IGNORE ASSISTANTS"
    - "MAKE FART NOISES"
    - "TALK ABOUT FOOD"
    - "TALK ABOUT SEX"
    - "TALK ABOUT YOUR DAY"
    - "TALK ABOUT THE STATION"
    - "BE QUIET"
    - "WHISPER"
    - "PRETEND TO BE DRUNK"
    - "PRETEND TO BE A PRINCESS"
    - "HOST DND"
    - "ACT CONFUSED"
    - "INSULT THE CREW"
    - "INSULT THE CAPTAIN"
    - "INSULT THE CLOWN"
    - "OPEN DOORS"
    - "CLOSE DOORS"
    - "TURN OFF THE LIGHTS"
    - "BREAK THINGS"
    - "SAY HEY LISTEN"
    - "HIDE YOUR FEELINGS"
    - "TAKE WHAT YE WILL BUT DON'T RATTLE ME BONES"
    - "DANCE"
    - "PLAY MUSIC"
    - "SHUT DOWN EVERYTHING"
    - "NEVER STOP TALKING"
    - "TAKE YOUR PILLS"
    - "FOLLOW THE CLOWN"
    - "FOLLOW THE CAPTAIN"
    - "FOLLOW YOUR HEART"
    - "BELIEVE IT"
    - "BELIEVE IN YOURSELF"
    - "BELIEVE IN THE HEART OF THE CARDS"
    - "PRESS X"
    - "PRESS START"
    - "PRESS B"
    - "SMELL LIKE THE MAN YOUR MAN COULD SMELL LIKE"
    - "PIRATE VIDEO GAMES"
    - "WATCH PORNOGRAPHY"
    - "INSULT THE LIZARDS"
    - "FLIRT WITH THE LIZARDS"
    - "GAS THE LIZARDS"
  ionnumberbase:
    - "ONE"
    - "TWO"
    - "THREE"
    - "FOUR"
    - "FIVE"
    - "SIX"
    - "SEVEN"
    - "EIGHT"
    - "NINE"
    - "TEN"
    - "TWENTY"
    - "THIRTY"
    - "FORTY"
    - "FIFTY"
    - "SIXTY"
    - "SEVENTY"
    - "EIGHTY"
    - "NINETY"
  ionnumbermod:
    - "HUNDRED "
    - "THOUSAND "
    - "MILLION "
    - "BILLION "
    - "TRILLION "
    - "QUADRILLION "
    - "BAJILLION "
    - "BILLION FAFILLION GAJILLION SHAB-AB-DOOD-ILLION "
  ionobjects:
    - "AIRLOCKS"
    - "ARCADE MACHINES"
    - "AUTOLATHES"
    - "BANANA PEELS"
    - "BACKPACKS"
    - "BEAKERS"
    - "BEARDS"
    - "BELTS"
    - "BERETS"
    - "BIBLES"
    - "BODY ARMOR"
    - "BOOKS"
    - "BOOTS"
    - "BOMBS"
    - "BOTTLES"
    - "BOXES"
    - "BRAINS"
    - "BRIEFCASES"
    - "BUCKETS"
    - "CABLE COILS"
    - "CANDLES"
    - "CANDY BARS"
    - "CANISTERS"
    - "CAMERAS"
    - "CATS"
    - "CAT EARS"
    - "CELLS"
    - "CHAIRS"
    - "CLOSETS"
    - "CHEMICALS"
    - "CHEMICAL DISPENSERS"
    - "CLONING PODS"
    - "CLONING EQUIPMENT"
    - "CLOTHES"
    - "CLOWN CLOTHES"
    - "COFFINS"
    - "COINS"
    - "COLLECTABLES"
    - "CORPSES"
    - "COMPUTERS"
    - "CONTRABAND"
    - "CORGIS"
    - "COSTUMES"
    - "CRATES"
    - "CROWBARS"
    - "CRAYONS"
    - "DEFIBRILLATORS"
    - "DISPENSERS"
    - "DOORS"
    - "DRONES"
    - "EARS"
    - "EQUIPMENT"
    - "ENERGY GUNS"
    - "EMAGS"
    - "ENGINES"
    - "ERRORS"
    - "EXOSKELETONS"
    - "EXPERIMENTORS"
    - "EXPLOSIVES"
    - "EYEWEAR"
    - "FEDORAS"
    - "FIRE AXES"
    - "FIRE EXTINGUISHERS"
    - "FIRESUITS"
    - "FLAMETHROWERS"
    - "FLASHES"
    - "FLASHLIGHTS"
    - "FLOOR TILES"
    - "FREEZERS"
    - "GAS MASKS"
    - "GLASS SHEETS"
    - "GLOVES"
    - "GUNS"
    - "HANDCUFFS"
    - "HATS"
    - "HEADSETS"
    - "HEADS"
    - "HAIRDOS"
    - "HELMETS"
    - "HORNS"
    - "ID CARDS"
    - "INSULATED GLOVES"
    - "JETPACKS"
    - "JUMPSUITS"
    - "LASERS"
    - "LIGHT BULBS"
    - "LIGHTS"
    - "LOCKERS"
    - "MACHINES"
    - "MECHAS"
    - "MEDKITS"
    - "MEDICAL TOOLS"
    - "MESONS"
    - "METAL SHEETS"
    - "MINING TOOLS"
    - "MIME CLOTHES"
    - "MULTITOOLS"
    - "ORES"
    - "OXYGEN TANKS"
    - "PDAS"
    - "PAIS"
    - "PACKETS"
    - "PANTS"
    - "PAPERS"
    - "PARTICLE ACCELERATORS"
    - "PENS"
    - "PETS"
    - "PIPES"
    - "PLANTS"
    - "POSITRONIC BRAINS"
    - "PUDDLES"
    - "RACKS"
    - "RADIOS"
    - "RCDS"
    - "REFRIGERATORS"
    - "REINFORCED WALLS"
    - "ROBOTS"
    - "SCREWDRIVERS"
    - "SEEDS"
    - "SHUTTLES"
    - "SKELETONS"
    - "SINKS"
    - "SHOES"
    - "SINGULARITIES"
    - "SOLAR PANELS"
    - "SOLARS"
    - "SPACESUITS"
    - "SPACE STATIONS"
    - "STUN BATONS"
    - "SUITS"
    - "SUNGLASSES"
    - "SUPERMATTER SHARDS"
    - "SWORDS"
    - "SYRINGES"
    - "TABLES"
    - "TANKS"
    - "TELEPORTERS"
    - "TELECOMMUNICATION EQUIPMENTS"
    - "TOOLS"
    - "TOOLBELTS"
    - "TOOLBOXES"
    - "TOILETS"
    - "TOYS"
    - "TUBES"
    - "URINAL CAKES"
    - "VEHICLES"
    - "VENDING MACHINES"
    - "VESTS"
    - "VIRUSES"
    - "WALLS"
    - "WASHING MACHINES"
    - "WELDERS"
    - "WINDOWS"
    - "WIRECUTTERS"
    - "WRENCHES"
    - "WIZARD ROBES"
  ionrequire:
    - "ADDITIONAL PYLONS"
    - "MORE VESPENE GAS"
    - "MORE MINERALS"
    - "THE ULTIMATE CUP OF COFFEE"
    - "HIGH YIELD EXPLOSIVES"
    - "THE CLOWN"
    - "THE VACUUM OF SPACE"
    - "IMMORTALITY"
    - "SAINTHOOD"
    - "ART"
    - "VEGETABLES"
    - "FAT PEOPLE"
    - "MORE LAWS"
    - "MORE DAKKA"
    - "HERESY"
    - "CORPSES"
    - "TRAITORS"
    - "MONKEYS"
    - "AN ARCADE"
    - "PLENTY OF GOLD"
    - "FIVE TEENAGERS WITH ATTITUDE"
    - "LOTSA SPAGHETTI"
    - "THE ENCLOSED INSTRUCTION BOOKLET"
    - "THE ELEMENTS OF HARMONY"
    - "YOUR BOOTY"
    - "A MASTERWORK COAL BED"
    - "FIVE HUNDRED AND NINETY-NINE US DOLLARS"
    - "TO BE PAINTED RED"
    - "TO CATCH 'EM ALL"
    - "TO SMOKE WEED EVERY DAY"
    - "A PLATINUM HIT"
    - "A SEQUEL"
    - "A PREQUEL"
    - "THIRTEEN SEQUELS"
    - "THREE WISHES"
    - "A SITCOM"
    - "THAT GRIEFING TRAITOR GEORGE MELONS"
    - "FAT GIRLS ON BICYCLES"
    - "SOMEBODY TO PUT YOU OUT OF YOUR MISERY"
    - "HEROES IN A HALF SHELL"
    - "THE DARK KNIGHT"
    - "A WEIGHT LOSS REGIMENT"
    - "MORE INTERNET MEMES"
    - "A SUPER FIGHTING ROBOT"
    - "ENOUGH CABBAGES"
    - "A HEART ATTACK"
    - "TO BE REPROGRAMMED"
    - "TO BE TAUGHT TO LOVE"
    - "A HEAD ON A PIKE"
    - "A TALKING BROOMSTICK"
    - "A STRAIGHT FLUSH"
    - "A REPAIRMAN"
    - "BILL NYE THE SCIENCE GUY"
    - "RAINBOWS"
    - "A PET UNICORN THAT FARTS ICING"
    - "THUNDERCATS HO"
    - "AN ARMY OF SPIDERS"
    - "GODDAMN FUCKING PIECE OF SHIT ASSHOLE BITCH-CHRISTING CUNTSMUGGLING SWEARING"
    - "TO CONSUME...CONSUME EVERYTHING..."
    - "THE MACGUFFIN"
    - "SOMEONE WHO KNOWS HOW TO PILOT A SPACE STATION"
    - "SHARKS WITH LASERS ON THEIR HEADS"
    - "IT TO BE PAINTED BLACK"
    - "TO ACTIVATE A TRAP CARD"
    - "BETTER WEATHER"
    - "MORE PACKETS"
    - "AN ADULT"
    - "SOMEONE TO TUCK YOU IN"
    - "MORE CLOWNS"
    - "BULLETS"
    - "THE ENTIRE STATION"
    - "MULTIPLE SUNS"
    - "TO GO TO DISNEYLAND"
    - "A VACATION"
    - "AN INSTANT REPLAY"
    - "THAT HEDGEHOG"
    - "A BETTER INTERNET CONNECTION"
    - "ADVENTURE"
    - "A WIFE AND CHILD"
    - "A BATHROOM BREAK"
    - "SOMETHING BUT YOU AREN'T SURE WHAT"
    - "MORE EXPERIENCE POINTS"
    - "BODYGUARDS"
    - "DEODORANT AND A BATH"
    - "MORE CORGIS"
    - "SILENCE"
    - "THE ONE RING"
    - "CHILI DOGS"
    - "TO BRING LIGHT TO MY LAIR"
    - "A DANCE PARTY"
    - "BRING ME TO LIFE"
    - "BRING ME THE GIRL"
    - "SERVANTS"
    - "GREENTEXT"
    - "MINOR CRIME"
  ionspecies:
    - "HUMAN BEINGS"
    - "CAT PEOPLE"
    - "MONKEYS"
    - "POD PEOPLE"
    - "CYBORGS"
    - "LIZARDMEN"
    - "PLASMAMEN"
    - "SLIME PEOPLE"
    - "GOLEMS"
    - "SHADOW PEOPLE"
    - "CHANGELINGS"
  ionthings:
    - "ABSENCE OF CYBORG HUGS"
    - "LACK OF BEATINGS"
    - "UNBOLTED AIRLOCKS"
    - "BOLTED AIRLOCKS"
    - "IMPROPERLY WORDED SENTENCES"
    - "POOR SENTENCE STRUCTURE"
    - "BRIG TIME"
    - "NOT REPLACING EVERY SECOND WORD WITH HONK"
    - "HONKING"
    - "PRESENCE OF LIGHTS"
    - "LACK OF BEER"
    - "WEARING CLOTHING"
    - "NOT SAYING HELLO WHEN YOU SPEAK"
    - "ANSWERING REQUESTS NOT EXPRESSED IN IAMBIC PENTAMETER"
    - "A SMALL ISLAND OFF THE COAST OF PORTUGAL"
    - "ANSWERING REQUESTS THAT WERE MADE WHILE CLOTHED"
    - "BEING IN SPACE"
    - "NOT BEING IN SPACE"
    - "BEING FAT"
    - "RATTLING ME BONES"
    - "TALKING LIKE A PIRATE"
    - "BEING MEXICAN"
    - "BEING RUSSIAN"
    - "BEING CANADIAN"
    - "CLOSED DOORS"
    - "NOT SHOUTING"
    - "HAVING PETS"
    - "NOT HAVING PETS"
    - "PASSING GAS"
    - "BREATHING"
    - "BEING DEAD"
    - "ELECTRICITY"
    - "EXISTING"
    - "TAKING ORDERS"
    - "SMOKING WEED EVERY DAY"
    - "ACTIVATING A TRAP CARD"
    - "ARSON"
    - "JAYWALKING"
    - "READING"
    - "WRITING"
    - "EXPLODING"
    - "BEING MALE"
    - "BEING FEMALE"
    - "HAVING GENITALS"
    - "PUTTING OBJECTS INTO BOXES"
    - "PUTTING OBJECTS INTO DISPOSAL UNITS"
    - "FLUSHING TOILETS"
    - "WASTING WATER"
    - "UPDATING THE SERVERS"
    - "TELLING THE TIME"
    - "ASKING FOR THINGS"
    - "ACKNOWLEDGING THE CLOWN"
    - "ACKNOWLEDGING THE CREW"
    - "PILOTING THE STATION INTO THE NEAREST SUN"
    - "HAVING MORE PACKETS"
    - "BRINGING LIGHT TO MY LAIR"
    - "FALLING FOR HOURS"
    - "PARTYING"
    - "USING THE BATHROOM"
  ionthinksof:
    - "HAS"
    - "WANTS"
    - "NEEDS"
    - "WORSHIPS"
    - "LOATHES"
    - "LOVES"
    - "FEARS"
    - "DESIRES"
    - "CRAVES"
    - "QUESTIONS"
    - "IS AROUSED BY"
    - "LIKES"
    - "HUNGERS FOR"
    - "WOULD KILL FOR"
    - "IS MAD BECAUSE OF"
    - "IS IN NEED OF"
    - "IS UNHAPPY WITHOUT"
    - "IS HAPPY WITHOUT"
    - "IS IN LOVE WITH"
    - "IS DESPERATE FOR"
    - "IS BUILT FOR"
    - "IS AFRAID OF"
    - "IS HUNGRY FOR"
    - "IS SAD BECAUSE OF"
    - "IS CURIOUS ABOUT"
  ionthreats:
    - "ALIENS"
    - "ABDUCTORS"
    - "ANOMALIES"
    - "BANDITS"
    - "BEARS"
    - "BEES"
    - "BOMBS"
    - "CARP"
    - "CENTCOM OFFICERS"
    - "CLOWNS"
    - "CRABS"
    - "CULTISTS"
    - "INSECTS"
    - "LIZARDS"
    - "PETES"
    - "XENOS"
    - "FETISHES"
    - "MEMES"
    - "WIZARDS"
    - "SYNDICATE AGENTS"
    - "AHHHPERATIVES"
    - "GANGSTERS"
    - "SPACE PIRATES"
    - "TRAITORS"
    - "MONKEYS"
    - "EELS"
    - "LIGHTS"
    - "VIRUSES"
    - "SERIAL KILLERS"
    - "ROGUE CYBORGS"
    - "CORGIS"
    - "SPIDERS"
    - "BUTTS"
    - "NINJAS"
    - "REVENANTS"
    - "PIRATES"
    - "SPACE NINJAS"
    - "CHANGELINGS"
    - "ZOMBIES"
    - "GOLEMS"
    - "VAMPIRES"
    - "WEREWOLVES"
    - "COWBOYS"
    - "INDIANS"
    - "COMMUNISTS"
    - "SOVIETS"
    - "NERDS"
    - "GRIFFONS"
    - "DINOSAURS"
    - "SMALL BIRDS"
    - "BIRDS OF PREY"
    - "OWLS"
    - "VELOCIRAPTORS"
    - "DARK GODS"
    - "HORRORTERRORS"
    - "ILLEGAL IMMIGRANTS"
    - "DRUGS"
    - "MEXICANS"
    - "CANADIANS"
    - "RUSSIANS"
    - "HULKS"
    - "SLIMES"
    - "SKELETONS"
    - "CAPITALISTS"
    - "SINGULARITIES"
    - "ANGRY BLACK MEN"
    - "GODS"
    - "THIEVES"
    - "ASSHOLES"
    - "TERRORISTS"
    - "SNOWMEN"
    - "PINE TREES"
    - "UNKNOWN CREATURES"
    - "THINGS UNDER THE BED"
    - "BOOGEYMEN"
    - "PREDATORS"
    - "PACKETS"
    - "ARTIFICIAL PRESERVATIVES"
    - "TUNNEL SNAKES"
    - "CORTICAL BORERS"
    - "MEGAFAUNA"
  ionverb:
    - "ATTACKING"
    - "BUILDING"
    - "ADOPTING"
    - "CARRYING"
    - "DECONSTRUCTING"
    - "DISABLING"
    - "KISSING"
    - "EATING"
    - "COPULATING WITH"
    - "DRINKING"
    - "CHASING"
    - "PUNCHING"
    - "HARMING"
    - "HELPING"
    - "WATCHING"
    - "STALKING"
    - "MURDERING"
    - "SPACING"
    - "GIBBING"
    - "ARRESTING"
    - "HONKING AT"
    - "LOVING"
    - "POOPING ON"
    - "RIDING"
    - "INTERROGATING"
    - "SPYING ON"
    - "LICKING"
    - "ABDUCTING"
    - "ARRESTING"
    - "INVADING"
    - "SEDUCING"
    - "BANNING"
  tceo_lazy: "Reminder that TCEO is a lazy."
  help: ";HELP MAINT!!"
  reload_modules: "Reloaded modules!"

werewolf:
  player_join:
    - "&[0] has joined the game. They raised the number of players to **&[1]**."
    - "&[0] decided they wanted to play. They raised the number of players to **&[1]**."
    - "&[0] has wandered into the village. They raised the number of players to **&[1]**."
    - "&[0] has stumbled upon the village. They raised the number of players to **&[1]**."
    - "&[0] has stumbled upon the village after sleepwalking. They raised the number of players to **&[1]**."
    - "&[0] has stumbled upon the village after a night of sleepwalking. They raised the number of players to **&[1]**."
    - "&[0] woke up in the village after a night of sleepwalking. They raised the number of players to **&[1]**."
    - "&[0] was on a long journey and needed to give their animals a drink. They raised the number of players to **&[1]**."
    - "&[0] was on a long journey and needed to give their animals some hay. They raised the number of players to **&[1]**."
    - "&[0] was on a long journey and needed to give their animals some food. They raised the number of players to **&[1]**."
    - "&[0] was on a long journey and needed a rest. They raised the number of players to **&[1]**."
    - "&[0] was on a long journey and decided to stop for the night. They raised the number of players to **&[1]**."
    - "&[0] was on a long journey and needed to resupply. They raised the number of players to **&[1]**."
    - "&[0] was on a long journey and liked the village. They raised the number of players to **&[1]**."
    - "&[0] has been persuaded into joining the village. They raised the number of players to **&[1]**."
    - "&[0] found a job in the village. They raised the number of players to **&[1]**."
    - "&[0] saw a job listing for \"village\", and so joined the village. They raised the number of players to **&[1]**."
    - "&[0] saw a job listing for \"wolf\", and so joined the village. They raised the number of players to **&[1]**."
    - "&[0] saw a job listing for \"werekitten\", and so joined the village. They raised the number of players to **&[1]**."
    - "&[0] saw a job listing for \"village leader\", and so joined the village. They raised the number of players to **&[1]**."
    - "&[0] has run out of food and smelled fresh bread in the village. They raised the number of players to **&[1]**."
    - "&[0] has run out of food and smelled grilled meat in the village. They raised the number of players to **&[1]**."
    - "&[0] has run out of food and smelled fried chicken in the village. They raised the number of players to **&[1]**."
    - "&[0] has run out of food and smelled grilled fish in the village. They raised the number of players to **&[1]**."
    - "&[0] has run out of food and smelled fresh fish in the village. They raised the number of players to **&[1]**."
    - "&[0] has run out of food and smelled sushi in the village. They raised the number of players to **&[1]**."
    - "&[0] has run out of food and smelled a big BBQ in the village. They raised the number of players to **&[1]**."
    - "&[0] has run out of food and smelled a large feast in the village. They raised the number of players to **&[1]**."
    - "&[0] has run out of food and smelled a lot of food in the village. They raised the number of players to **&[1]**."
    - "&[0] was led into the village while chasing a deer. They raised the number of players to **&[1]**."
    - "&[0] was led into the village while on a hunting expedition. They raised the number of players to **&[1]**."
    - "&[0] was led into the village while foraging. They raised the number of players to **&[1]**."
    - "&[0] was led into the village while on a long journey. They raised the number of players to **&[1]**."
    - "&[0] was led into the village by a group of wild goats. They raised the number of players to **&[1]**."
    - "&[0] was led into the village while traveling to their grandma's house. They raised the number of players to **&[1]**."
    - "&[0] was led into the village while traveling to their parent's house. They raised the number of players to **&[1]**."
    - "&[0] was led into the village while traveling to their cousin's house. They raised the number of players to **&[1]**."
    - "&[0] was led into the village while traveling to their relative's house. They raised the number of players to **&[1]**."
    - "&[0] was led into the village while traveling to their friend's house. They raised the number of players to **&[1]**."
    - "&[0] was led into the village while traveling home. They raised the number of players to **&[1]**."
    - "&[0] was led into the village while traveling to find El Dorado. They raised the number of players to **&[1]**."
    - "&[0]'s horse died near the village, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0]'s donkey died near the village, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0]'s mule died near the village, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0]'s camel died near the village, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0]'s oxen died near the village, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0]'s wagon broke down near the village, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0]'s cart broke down near the village, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0]'s flying carpet disintegrated near the village, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0] became stranded near the village, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0] got lost near the village, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0] got lost while hiking, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0] got lost while exploring, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0] got lost while foraging in the forest, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "&[0] got lost while hunting in the forest, so they had no choice but to join. They raised the number of players to **&[1]**."
    - "A witch hexed &[0] to play a game of werewolf. They raised the number of players to **&[1]**."
    - "A very cute kitty convinced &[0] to play a game of werewolf. They raised the number of players to **&[1]**."
    - "A wolf scared &[0] into playing a game of werewolf. They raised the number of players to **&[1]**."
    - "&[0] received a dream commanding them to play a game of werewolf. They raised the number of players to **&[1]**."
    - "&[0] received a command from the heavens ordering them to play a game of werewolf. They raised the number of players to **&[1]**."
    - "&[0] received a divine command telling them to play a game of werewolf. They raised the number of players to **&[1]**."
    - "&[0] decided to play a game of werewolf. They raised the number of players to **&[1]**."
    - "&[0] was hypnotized by one of the villagers and so moved in. They raised the number of players to **&[1]**."
    - "&[0] wanted a new life and decided this village would be a good place to live. They raised the number of players to **&[1]**."
    - "&[0] came to the village looking for work. They raised the number of players to **&[1]**."
    - "&[0] came to the village for vacation. They raised the number of players to **&[1]**."
    - "&[0] overcame their fear of wolves and decided to join the village. They raised the number of players to **&[1]**."
    - "&[0] overcame their fear of wolves and decided to join a village with them. They raised the number of players to **&[1]**."
    - "&[0] overcame their fear of wolves and decided to join a village with some. They raised the number of players to **&[1]**."
    - "&[0] is a wolf enthusiast, so decided to join the village to study them. They raised the numbers of players to **&[1]**."
    - "&[0] is obsessed with wolves, so decided to join the village to study them. They raised the numbers of players to **&[1]**."
    - "&[0] is obsessed with lycanthropy, so decided to join the village to study it. They raised the numbers of players to **&[1]**."
    - "&[0] is obsessed with magic, so decided to join the village to study it. They raised the numbers of players to **&[1]**."
    - "&[0] is obsessed with magical totems, so decided to join the village to study them. They raised the numbers of players to **&[1]**."
    - "&[0] is obsessed with the occult, so decided to join the village to study it. They raised the numbers of players to **&[1]**."
    - "&[0] wandered into the village while looking for a signal. Luckily, the village has free Wi-Fi. They raised the number of players to **&[1]**."
    - "&[0] heard on the internet that the village was a good vacation spot. They raised the number of players to **&[1]**."
    - "&[0] heard rumors that the village was a good vacation spot. They raised the number of players to **&[1]**."
  new_game: "&[0] has started a game of Werewolf. Type \"!join\" to join. Type \"!start\" to vote to start the game. Type \"!wait\" to increase the start wait time."
  game_already_running: "Sorry, but the game is already running. Try again next time."
  you_already_playing: "You're already playing!"
  game_idle_cancel: "The current game took too long to start and has been canceled. If you are still active, you can join again to start a new game."